spring.application.name=rinhaBackend2025

spring.r2dbc.name=db_rinha_backend2025
spring.r2dbc.password=postgres
spring.r2dbc.username=postgres
spring.r2dbc.url=r2dbc:postgresql://postgres:5432/db_rinha_backend2025

spring.r2dbc.pool.initial-size=10
spring.r2dbc.pool.max-size=40

default.url=http://payment-processor-default:8080
fallback.url=http://payment-processor-fallback:8080